
server.port= 8300
spring.application.name= db-service-microservice

spring.datasource.url= jdbc:mysql://localhost:3306/test_micro
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.testWhileIdle= true
spring.datasource.validationQuery= SELECT 1
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#################################
##### EUREKA CLIENT PROPERTIES
#################################
eureka.instance.hostname= localhost
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8500/eureka/